# demoui

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/biz/commons/cache/: IdempotentRequestCache.java
src/main/java/com/example/demo/biz/commons/dto/: IdResponse.java
src/main/java/com/example/demo/biz/commons/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demo/biz/commons/memory/controllers/: CreateProductController.java  ListProductsController.java  ProductDetailController.java  ShowCreateProductFormController.java
src/main/java/com/example/demo/biz/commons/memory/services/: IInMemoryProductService.java  InMemoryProductService.java
src/main/java/com/example/demo/biz/products/create/cache/: ProductCacheService.java  ProductCreateCacheController.java
src/main/java/com/example/demo/biz/products/create/controllers/: ProductCreateRestController.java
src/main/java/com/example/demo/biz/products/create/queues/consumer/: IProductCreateQueueConsumer.java  ProductCreateQueueConsumer.java
src/main/java/com/example/demo/biz/products/create/queues/producer/: IProductCreateQueueProducer.java  ProductCreateQueueProducer.java
src/main/java/com/example/demo/biz/products/findAll/cache/: ProductFindAllCacheController.java  ProductFindAllCacheService.java
src/main/java/com/example/demo/biz/products/findAll/controllers/: ProductFindAllRestController.java  ProductFindAllSyncRestController.java
src/main/java/com/example/demo/biz/products/findAll/controllers/v1/: ProductFindAllRestController.java
src/main/java/com/example/demo/biz/products/findAll/controllers/v2/: ProductFindAllSyncRestController.java
src/main/java/com/example/demo/biz/products/findAll/controllers/v3/: ProductFindAllFutureRestController.java  ThreadMapCacheService.java
src/main/java/com/example/demo/biz/products/findAll/controllers/v4/: HttpRequestThreadMapCache.java  ProductFindAllV4Controller.java  ProductFindAllV5Controller.java  RHV4ProductFindAllController.java
src/main/java/com/example/demo/biz/products/findAll/controllers/v4/dep/: HttpRequestThreadMapCache.java  ProductFindAllV4Controller.java  ProductFindAllV5Controller.java
src/main/java/com/example/demo/biz/products/findAll/queues/consumer/: IProductFindAllQueueConsumer.java  ProductFindAllQueueConsumer.java
src/main/java/com/example/demo/biz/products/findAll/queues/consumer/shared/: CallableFutureCacheService.java
src/main/java/com/example/demo/biz/products/findAll/queues/consumer/sync/: IProductFindAllSyncQueueConsumer.java  ProductFindAllSyncQueueConsumer.java
src/main/java/com/example/demo/biz/products/findAll/queues/consumer/v1/: IProductFindAllQueueConsumer.java  ProductFindAllQueueConsumer.java
src/main/java/com/example/demo/biz/products/findAll/queues/consumer/v2/: IProductFindAllSyncQueueConsumer.java  ProductFindAllSyncQueueConsumer.java
src/main/java/com/example/demo/biz/products/findAll/queues/consumer/v3/: AsyncQueueCall.java  AsyncQueueConsumerService.java  IProductFindAllV3QueueConsumer.java  ProductFindAllV3QueueConsumer.java
src/main/java/com/example/demo/biz/products/findAll/queues/consumer/v3/consumer/: AsyncQueueCall.java  AsyncQueueConsumerService.java
src/main/java/com/example/demo/biz/products/findAll/queues/consumer/v3/service/: IProductFindAllV3QueueConsumer.java  ProductFindAllV3QueueConsumer.java
src/main/java/com/example/demo/biz/products/findAll/queues/consumer/v4/: ProductFindAllV6Controller.java
src/main/java/com/example/demo/biz/products/findAll/queues/consumer/v5/: ProductFindAllControllerMapV5.java  ProductFindAllControllerV5.java
src/main/java/com/example/demo/biz/products/findAll/queues/producer/: IProductFindAllQueueProducer.java  ProductFindAllQueueProducer.java
src/main/java/com/example/demo/sys/async/: AsyncConfiguration.java
src/main/java/com/example/demo/sys/jackson/: ObjectMapperConfiguration.java
src/main/java/com/example/demo/sys/schedule/: ScheduleConfiguration.java
src/main/java/com/example/demo/sys/sqs/: SqsConfiguration.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: error.html
src/main/resources/templates/products/: create.html  detail.html  list.html
src/test/java/com/example/demo/biz/unit/commons/dto/: IdResponseTests.java
src/test/java/com/example/demo/biz/unit/commons/exceptions/: GlobalExceptionHandlerTests.java
src/test/java/com/example/demo/biz/unit/products/create/cache/: ProductCacheServiceTests.java  ProductCreateCacheControllerTests.java
src/test/java/com/example/demo/biz/unit/products/create/controllers/: ProductCreateRestControllerTests.java
src/test/java/com/example/demo/biz/unit/products/create/queues/consumer/: IProductCreateQueueConsumerTests.java  ProductCreateQueueConsumerTests.java
src/test/java/com/example/demo/biz/unit/products/create/queues/producer/: IProductCreateQueueProducerTests.java  ProductCreateQueueProducerTests.java
src/test/java/com/example/demo/biz/unit/products/findAll/cache/: ProductFindAllCacheControllerTests.java  ProductFindAllCacheServiceTests.java
src/test/java/com/example/demo/biz/unit/products/findAll/controllers/: ProductFindAllRestControllerTests.java  ProductFindAllSyncRestControllerTests.java
src/test/java/com/example/demo/biz/unit/products/findAll/queues/consumer/: IProductFindAllQueueConsumerTests.java  ProductFindAllQueueConsumerTests.java
src/test/java/com/example/demo/biz/unit/products/findAll/queues/producer/: IProductFindAllQueueProducerTests.java  ProductFindAllQueueProducerTests.java
tools/aws/: create-queues.sh
(+28 files in other folders)
