# application-local.properties (used with spring.profiles.active=local)
aws.sqs.region=us-east-1
aws.sqs.endpoint=http://localhost:9324
aws.sqs.accessKey=dummy
aws.sqs.secretKey=dummy
#
#aws.sqs.queue.create.web.producer.url=http://localhost:9324/000000000000/product-create-service
#aws.sqs.queue.create.web.consumer.url=http://localhost:9324/000000000000/product-create-web
#
#aws.sqs.queue.find.web.consumer.url=http://localhost:9324/000000000000/product-find-web
#aws.sqs.queue.find.web.producer.url=http://localhost:9324/000000000000/product-find-service
#
#### localstack
aws.sqs.queue.create.web.producer.url=https://localhost.localstack.cloud:4566/000000000000/product-create-service
aws.sqs.queue.create.web.consumer.url=https://localhost.localstack.cloud:4566/000000000000/product-create-web
#
aws.sqs.queue.find.web.consumer.url=https://localhost.localstack.cloud:4566/000000000000/product-find-web
aws.sqs.queue.find.web.producer.url=https://localhost.localstack.cloud:4566/000000000000/product-find-service
#logging
logging.level.com.example.demo.biz.products.findAll=trace
#
logging.level.software.amazon.awssdk=error
