spring.application.name=demoui
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
#
spring.profiles.active=local
#
server.port=8181
# application.properties (shared defaults)
aws.sqs.region=us-east-1
#
spring.threads.virtual.enabled=true
